<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primavera">
    <meta name="description" content="Menu">
    <meta name="keywords" content="Primavera, estaciones, flores, climas"> 
    <link rel="stylesheet" href="">
    <title>La Primavera</title>
</head>
<body>
    <Center>
    <div id="contenedor">
        <div id="encabezado">
    <header>
        <h1>La Primavera</h1>
    </header>
    </div>
    <nav id= "barraNavegacion">
        <ul>
            <li>
                <a href="Tienda.com">Tienda</a>
            </li>
            <li>
                <a href="Nosotros.com">Nosotros</a>
            </li>
            <li>
                <a href="Blog.com">Blog</a>
            </li>
            <li>
                <a href="Oferta.com">Oferta</a>
            </li>
            <li>
                <a href="Contacto.com">Contacto</a>
            </li>
        </ul>
    </nav>
    <section id="sesion1">
        <article>
            <img class="img" src="/img/01foto.webp" alt="Entradas">
            <header>
                <h2 class="texto1">
                    DESCUBRE LA ESTACION DEL RENACIMIENTO
                </h2>
            </header>
            <br>
            <p class="texto2">
               La primavera es una de las cuatro estaciones que divide el año. Esta 
               estacion inicia con el equinocio de primavera que ocurre entre el 20
               y el 21 de marzo en el hemisferio norte, y entreel 22 y el 23 de 
               septiembre en el hemisferio sur. Durante esta epoca, los arboles
               comienzan a reverdecer, y las plantas a florecer. Es importante
               resaltar que las estaciones: primavera, verano, otoño e invierno, no
               se presentan de la misma forma en todo el mundo, pues cada region
               puede tener un clima diferente 
            </p>
            <br>
           <button>Ver mas</button>
            <br>
        </article>
    </section>
    <section id="sesion2">
        <article>
            <header>
                <h2 class="texto3">
                    Flores de la Primavera
                </h2>
            </header>
            <br>
           <img src="/img/02foto.webp" alt="flores">
           <img src="/img/flor2.jpeg" alt="flores">
           <img src="/img/flor3.jpeg" alt="flores">
            <br>
        </article>
    </section>

  
    <div id="pieNavegacion">
        <footer>
            @ 2023 Examen Resuelto por Jose Carlos Valdez Aramburo 
        </footer>
    </div>
</div>
</Center>
    
</body>
</html>